<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>New Type Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
h2{text-shadow:0 0 3px #ffffff, 0 0 5px #ffffff ;text-align: center; color: rgb(0, 0, 0); ;} 
.dob{background-color: rgb(255, 254, 252);border-radius: 10px } 
form{max-width: 450px;margin: auto;border-radius: 10px; padding:20px ;background: #158ac1;}
    body{ }input[type="number"]{background-color: rgb(255, 255, 255);font-size: large;font-size: large;border-radius: 10px;height: 25px; width: 265px;
    font-family:'poppins, cursive';}
    input[type="password"]{background-color: rgb(255, 255, 255);font-size: larger;
    font-family:'poppins, cursive';border-radius: 10px}
    form{width: fit-content;}
    label{color: rgb(0, 0, 0);}
    input[type="text"], input[type="email"]{color: rgb(0, 0, 0); 
    background-color: rgb(255, 255, 255);
    font-size: larger;
    font-family:'poppins, cursive'; border-radius: 10px;}
    input[type="Submit"]:hover{  width: 70px; height: 25px; background-color: rgb(36, 117, 194); cursor: pointer;border-radius: 10px ;border-radius: 10px}
    input[type="reset"]:hover{width: 70px; height: 25px; background-color: rgba(59, 170, 207, 0.489);border-radius: 10px}
h3 a{display: inline-block; background-color: rgb(77, 25, 190); margin-left: 20px; border-radius: 10px}

</style>
</head>

<body background="pics/UABZoom8.jpg" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, '', Arial, sans-serif; font-size: large;" > 
    <h2><u class="reg" style="text-align: center;">Login/signup Form </u> </h2>
    <form action="" >
    <table>
    <tr>
        <td>First Name:</td>
        <td><input type="text" placeholder="only first name" autofocus/></td>
    </tr>
    <tr>
        <td>Last Name:</td>
        <td><input type="text" placeholder="only last name"></td>
    </tr>
    <tr>
        <td>Mobile No.:</td>
        <td><input type="number" value="number" placeholder="+91**********"></td>
    </tr>
    <tr>
        <td>Email Address:</td>
        <td><input type="email" placeholder="abc123@gmail.com"></td>
    </tr>
    <tr>
        <td>Username:</td>
        <td><input type="password" placeholder="userid"></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><input type="password" placeholder="password"></td>
    </tr>
    <tr>
        <td>Date of Birth:</td>
        <td><input type="date" class="dob" style="width: 200px; height: 25px;" ></td>
    </tr>
    
   
    <tr>
        <td>Select Graduation : </td>
        <td><select name="" id="" class="dob" style="width: 100px; height: 25px; border: 5px crb ;">
                <option value="">B.Tech</option>
                <option value="">B.E.</option>
                <option value="">B.S.C.</option>
                <option value="">M.S.C</option>
                B.Com
            </select></td>
    </tr>
    <tr>
        <td><label for="">Citizenship</label></td>
        <td><input type="text" value="India" enabled></td>
    </tr> 
 
    
   
    <tr>
        <td>Gender:</td>
        <td><input type="radio" name="gender"> <label for="Gender">Female</label>
            <input type="radio" name="gender"> <label for="Gender">Male</label>
            
        </td>
    </tr>
    <tr>
        <td><label for="Address">Permanent Address :</label></td>
        <td><textarea name="" id="" class="dob" cols="35" rows="6"></textarea></td>
    </tr>
    <tr>
     
       
    </tr> <br>
    <td><input type="Submit" style="width: 100px; height: 25px; border: 5px rgb(255, 255, 255);"></td>
    <td><input type="Reset" style="width: 100px; height: 25px; border: 5px rgb(255, 255, 255);"></td>
</form>
</table>

    </body>

</html>